<DOCTYPE html>
<html>
<head>
<style>
	body {
		background-color: rgb(224, 224, 224);
	}
	
	.imageCards {
		background-color: #fff;
		max-width: 280px;
		margin: 40px 0 0 40px;
		float: left;
		border-radius: 10px 10px 0 0;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
@media (max-width: 575.98px) {
	.imageCards {
		
	}
}	
@media (max-width: 767.98px) {
	.imageCards {
		width: 90%;
		margin: auto;
		margin-top: 25px;
		float: none;
	}
}
	
	.imageCards img {
		width: 100%;
		height: auto;
		border-radius: 10px 10px 0 0;
	}
	
	.imageCards figure {
		margin: 0;
	}
	
	.imageCards figcaption {
		text-transform: uppercase;
		font-size: 16px;
		color: #BDC0BE;
		padding: 10px 25px 0px 25px;
	}
	
	.imageCards .imageCardText {
		padding: 0px 25px 15px 25px;
		background-color: #fff;
	}
	
	.imageCards .imageCardText h2 {
		font-size: 18px;
		margin: 5px 0 5px;
		font-weight: normal;
	}
	.imageCards .imageCardText p {
		color: #8d8d8d;
		margin: 0px;
	}
	
	.imageCards .imageCardText .readMore a{
		color: red;
		text-decoration: none;
		display: block; 
		margin-top: 8px;
	}
	
</style>
</head>
<body>
	
	
	<div class = "imageCards" >
		<figure>
			<img src = "tank.jpg" alt = "Fuel tank"/>
			<figcaption>Fuel Tank</figcaption>
		</figure>
		<div class = "imageCardText">
			<h2>Photo taken in BEGL</h2>
			<p>Fuel tanks are used to store fuel and to use the them. <span class = "readMore"> <a href = "#readMore" target = "_blank"> Read more</a></span></p>
		</div>
	</div>

	
	<div class = "imageCards" >
		<figure>
			<img src = "tank2.jpg" alt = "Fuel tank"/>
			<figcaption>Fuel Tank</figcaption>
		</figure>
		<div class = "imageCardText">
			<h2>Photo taken in BEGL</h2>
			<p>Fuel tanks are used to store fuel and to use the fuels as per necessity. <span class = "readMore"> <a href = "#readMore" target = "_blank"> Read more</a></span></p>
		</div>
	</div>

			
	<div class = "imageCards" >
		<figure>
			<img src = "tank3.jpg" alt = "Fuel tank"/>
			<figcaption>Fuel Tank</figcaption>
		</figure>
		<div class = "imageCardText">
			<h2>Photo taken in BEGL</h2>
			<p>Fuel tanks are used to store fuel and to use the fuels as per necessity. We should not waste our planet resources because it is forbidden by Almighty Allah! <span class = "readMore"> <a href = "#readMore" target = "_blank"> Read more</a></span></p>
		</div>
	</div>


</body>
<script>
</script>
</html>